{
  "dependencies": {
    "@editorjs/code": "^2.9.0",
    "@editorjs/editorjs": "^2.28.2",
    "@editorjs/header": "^2.8.1",
    "@editorjs/image": "^2.9.0",
    "@editorjs/list": "^1.9.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "bootstrap": "^5.3.2",
    "d3": "^7.8.5",
    "editor-js": "^0.1.1",
    "fuse.js": "^7.0.0",
    "openai": "^4.19.0",
    "three-dots": "^0.3.2",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
